
FC:\Users\Yaroslav\Desktop\САОДО\AutDataProcSystem\AutDataProcSystem\App.xaml;;
FC:\Users\Yaroslav\Desktop\САОДО\AutDataProcSystem\AutDataProcSystem\AuthorizationPage.xaml;;
FC:\Users\Yaroslav\Desktop\САОДО\AutDataProcSystem\AutDataProcSystem\ChemicalRegimentUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\САОДО\AutDataProcSystem\AutDataProcSystem\FeedingUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\САОДО\AutDataProcSystem\AutDataProcSystem\HarvestingUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\САОДО\AutDataProcSystem\AutDataProcSystem\MainGeneralPage.xaml;;
FC:\Users\Yaroslav\Desktop\САОДО\AutDataProcSystem\AutDataProcSystem\MainUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\САОДО\AutDataProcSystem\AutDataProcSystem\MainWindow.xaml;;
FC:\Users\Yaroslav\Desktop\САОДО\AutDataProcSystem\AutDataProcSystem\SittingUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\САОДО\AutDataProcSystem\AutDataProcSystem\MainAdminPage.xaml;;
FC:\Users\Yaroslav\Desktop\САОДО\AutDataProcSystem\AutDataProcSystem\CreateUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\САОДО\AutDataProcSystem\AutDataProcSystem\CulturePage.xaml;;
FC:\Users\Yaroslav\Desktop\САОДО\AutDataProcSystem\AutDataProcSystem\OrganizationPage.xaml;;
FC:\Users\Yaroslav\Desktop\САОДО\AutDataProcSystem\AutDataProcSystem\UpdateUserPage.xaml;;

